# This file contains common pin mappings for the BIGTREETECH SKR
# MINI 2.0. To use this config, the firmware should be compiled for 
# the STM32F103 with a "28KiB bootloader". Also select "enable extra 
# low-level configuration options" and configure "GPIO pins to set 
# at micro-controller startup" to "!PA14".

# The "make flash" command does not work on the SKR mini. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini with that SD card.

## Voron Design VORON 0.1 SKR Mini E3 V2 config

## *** THINGS TO CHANGE/CHECK: ***
## MCU path                                                                     [mcu] section
## Z and Extruder motor currents                                                [tmc2209 stepper_*] sections. Uncomment the stepper motor you have
## Full steps per rotation for Extruder                                         [extruder] section
## Thermistor types                                                             [extruder] and [heater_bed] sections - See 'sensor types' list at end of file
## Extruder motor currents                                                      [extruder] section
## PID tune                                                                     [extruder] and [heater_bed] sections
## Fine tune E steps                                                            [extruder] section
## For more info                                                                check https://docs.vorondesign.com/build/startup/#v0
[include kiauh_macros.cfg]
[include input_shaper.cfg]
[mcu]
#####################################################################
# Obtain definition by "ls -l /dev/serial/by-id/"
#####################################################################
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_39FFD5054247333117560257-if00

[printer]
kinematics: corexy
max_velocity: 250
max_accel: 10000
max_accel_to_decel: 5000
max_z_velocity: 15
max_z_accel: 45
square_corner_velocity: 5.0

#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: PB13
## Refer to https://docs.vorondesign.com/build/startup/#v0
dir_pin: PB12                                                       # Check motor direction in link above. If inverted, add a ! before PB12
enable_pin: !PB14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200                                        # Set to 400 for 0.9° degree stepper motor, 200 is for 1.8° stepper motors
endstop_pin: ^PC0 
position_endstop: 120
position_max: 120
homing_speed: 50                                                    # Can be increased after initial setup, Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
driver_IHOLDDELAY: 8        # Default 8
driver_TPOWERDOWN: 20       # Default 20
driver_TBL: 1               # Default 2
driver_TOFF: 2              # Default 3
driver_HEND: 1              # Default 0
driver_HSTRT: 7             # Default 5
driver_PWM_AUTOGRAD: False  # Default True
driver_PWM_AUTOSCALE: False # Default True
driver_PWM_LIM: 12          # Default 12
driver_PWM_REG: 8           # Default 8
driver_PWM_FREQ: 2          # Default 1
driver_PWM_GRAD: 18         # Default 14
driver_PWM_OFS: 36
#driver_TBL: 2
#driver_TOFF: 2
#driver_HEND: 1
#driver_HSTRT: 4
#driver_PWM_LIM: 8 
#driver_PWM_GRAD: 8
#driver_PWM_FREQ: 1
#driver_PWM_REG: 4                                        # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle

[stepper_y]
step_pin: PB10
## Refer to https://docs.vorondesign.com/build/startup/#v0
dir_pin: PB2                                                        # Check motor direction in link above. If inverted, add a ! before PB2
enable_pin: !PB11
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200                                        # Set to 400 for 0.9° degree stepper motor, 200 is for 1.8° stepper motors
endstop_pin: ^PC1
position_endstop: 120
position_max: 120
homing_speed: 50                                                    # Can be increased after initial setup, Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
driver_IHOLDDELAY: 8        # Default 8
driver_TPOWERDOWN: 20       # Default 20
driver_TBL: 1               # Default 2
driver_TOFF: 2              # Default 3
driver_HEND: 1              # Default 0
driver_HSTRT: 7             # Default 5
driver_PWM_AUTOGRAD: False  # Default True
driver_PWM_AUTOSCALE: False # Default True
driver_PWM_LIM: 12          # Default 12
driver_PWM_REG: 8           # Default 8
driver_PWM_FREQ: 2          # Default 1
driver_PWM_GRAD: 18         # Default 14
driver_PWM_OFS: 36
#driver_TBL: 2
#driver_TOFF: 2
#driver_HEND: 1
#driver_HSTRT: 4
#driver_PWM_LIM: 8 
#driver_PWM_GRAD: 8
#driver_PWM_FREQ: 1
#driver_PWM_REG: 4                                        # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle

#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: PB0
dir_pin: !PC5                                                       # Remove the ! before PC5 if motor direction is inverted.
enable_pin: !PB1
rotation_distance: 8                                                # For T8x8 integrated lead screw
microsteps: 32
endstop_pin: ^PC2
position_endstop: -0.10
position_max: 120
position_min: -1.5
homing_speed: 10
second_homing_speed: 3.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
interpolate: False
## For OMC (StepperOnline) 17LS13-0404E-200G 0.4A 
#run_current: 0.2
## For LDO-42STH25-1004CL200E 1.0A
run_current: 0.7
hold_current: 0.25
sense_resistor: 0.110
stealthchop_threshold: 99999                                           # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle

#####################################################################
#	Thermistor definitions
#####################################################################

[thermistor Trianglelab NTC100K B3950]
## values calibrated against a PT100 reference
temperature1: 25.0
resistance1: 103180.0
temperature2: 150.0
resistance2: 1366.2
temperature3: 250.0
resistance3: 168.6

#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: PB3
dir_pin: PB4                                                        # Add ! if moving opposite direction
enable_pin: !PD2
#full_steps_per_rotation: 200                                       # Set to 200 for LDO 1.8° stepper motor, and set to 400 for OMC(StepperOnline) 0.9° stepper motor
rotation_distance: 5.64                                          # See calibrating rotation_distance on extruders doc
#gear_ratio: 50:10                                                   # For Mini Afterburner
microsteps: 32
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F                                 # Adjust for your hotend thermistor. See 'sensor types' list at end of file
sensor_pin: PA0
#control: pid                                                        # Do PID calibration after initial checks
#pid_Kp: 28.182
#pid_Ki: 1.978
#pid_Kd: 100.397
min_temp: 0
max_temp: 270
min_extrude_temp: 20
max_extrude_only_distance: 150
max_extrude_cross_section: 5
pressure_advance: 0.04                                              # See tuning pressure advance doc
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
interpolate: False
## For OMC (StepperOnline) 14HR07-1004VRN 1A 0.9°
#run_current: 0.5	# for OMC 14HR07-1004VRN rated at 1A
## For LDO LDO 36STH17-1004AHG 1A 1.8° 
run_current: 0.7	# for LDO 36STH17-1004AHG
sense_resistor: 0.110
stealthchop_threshold: 0                                            # Set to 0 for spreadcycle, avoid using stealthchop on extruder

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PC9
sensor_type: NTC 100K MGB18-104F39050L32                            # For Keenovo, verify yours
sensor_pin: PC3
smooth_time: 3.0
#max_power: 0.6                                                     # Only needed for 100w pads
min_temp: 0
max_temp: 120
#control: pid                                                        # Do PID calibration after initial checks
#pid_kp: 68.453
#pid_ki: 2.749
#pid_kd: 426.122

#####################################################################
#	Fan Control
#####################################################################

[heater_fan hotend_fan]
pin: PC7
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
#fan_speed: 1.0	                                                    # You can't PWM the delta fan unless using blue wire

[fan]
pin: PC6
max_power: 1.0
kick_start_time: 0.5                                                # Depending on your fan, you may need to increase this value if your fan will not start
off_below: 0.13
cycle_time: 0.010



#####################################################################
#	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[safe_z_home]
home_xy_position: 120,120
speed: 50.0
z_hop: 5

## To be used with BED_SCREWS_ADJUST
[bed_screws]
screw1: 60,5
screw1_name: front screw
screw2: 5,115
screw2_name: back left
screw3: 115,115
screw3_name: back right


#####################################################################
#	Macros
#####################################################################

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
   # Load variables
   {% set bed_temp = params.BED_TEMP|default(60)|int %}
   {% set extruder_temp = params.EXTRUDER_TEMP|default(215)|int %}
   {% set chambertemp = params.CHAMBER|default(0)|int %}
   M117 Waiting on bed
   M190 S{bed_temp}
   # Home
   M117 Homing
   G28
   # Move Z up
   G1 Z10.0 F3000
   # Reset extruder
   G92 E0
   #set z 0ffset
   SET_GCODE_OFFSET Z=-.150
   # Set extruder temperature
   M117 Waiting on nozzle
   M104 S{extruder_temp}
   # Move Z axis up a little to prevent scratching heat bed
   G1 Z2.0 F3000
   # Move to start position
   G1 X 2.0 Y10 Z2.0 F5000.0
   # Wait for Extruder temperature
   M109 S{extruder_temp}
   M117 Purging
   # Move to start for purge line
   G1 X4.1 Y10 Z0.3 F5000.0
   # Draw 1st line
   G1 X4.1 Y100.0 Z0.3 F1500.0 E15
   # Move to side a little
   G1 X4.4 Y100.0 Z0.3 F5000.0
   # Draw 2nd line
   G1 X4.4 Y10 Z0.3 F1500.0 E30
   # Reset extruder
   G92 E0
   # Move Z up a little
   G1 Z5.0 F3000
   M117 Printing

   
[gcode_macro PRINT_END]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-5 F300
    # Raise nozzle by 10mm
    G1 Z5 F3000
    G90
    G1 X5 Y110
    # Disable steppers
    M84

	
[gcode_macro LOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E30 F300                    ; load
   G1 E15 F150                    ; prime nozzle with filament
   M82                            ; set extruder to absolute
    
[gcode_macro UNLOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E10 F300                    ; extrude a little to soften tip
   G1 E-60 F1800                  ; retract some, but not too much or it will jam
   M82                            ; set extruder to absolute

[gcode_macro DISABLE_STEPPERS]
gcode:
   M84
##   Sensor Types
##   "Trianglelab NTC100K B3950" (Beta 3950 used in LDO kits)
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "Generic 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"
##   "PT1000"
##   For more information: https://www.klipper3d.org/Config_Reference.html#temperature_sensor

## Footnote about Beta 3950:
## https://github.com/Klipper3d/klipper/issues/4054
## https://github.com/Klipper3d/klipper/pull/4859

#####################################################################
#    Temp Sensors
#####################################################################
[temperature_sensor raspberry_pi]

##pi temps##
sensor_type: temperature_host
max_temp: 100

[temperature_sensor mcu_temp]

##skr mini e3 temps##
sensor_type: temperature_mcu
max_temp: 100

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.806
#*# pid_ki = 1.725
#*# pid_kd = 82.130
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 62.323
#*# pid_ki = 2.503
#*# pid_kd = 387.963
